*******************************************************************************
 Revised: Apr 02, 2026        Artemis II / Spacecraft (Earth)             -1024
          04:29 UTC       https://www.nasa.gov/mission/artemis-ii/
                         https://www.nasa.gov/artemis-ii-press-kit/

 BACKGROUND:
  Four astronauts will fly aboard NASA's Orion spacecraft to confirm the 
  spacecraft's systems operate as designed in preparation for a sustained 
  human presence on the Moon. 

  Artemis II astronauts are NASA's Reid Wiseman (Commander), Victor Glover 
  (pilot), Christina Koch (Mission Specialist), and CSA (Canadian Space 
  Agency) astronaut Jeremy Hansen (Mission Specialist).

  "Artemis II" refers to a specific mission within the broader Artemis program.
  "Orion" refers to the spacecraft/capsule the astronauts ride within. The
    crew has chosen the nickname "Integrity" for the Artemis II Orion capsule.
  "SLS" refers to the Space Launch System, or rocket launching Orion into space

 MAJOR EVENTS:
  Launched April 1 @ 22:35:12 UTC from pad LC-39B at the Kennedy Space 
  Center, USA.  Mission length is 10 days.

  Timings of major dynamical events are given RELATIVE TO LAUNCH time for
  the nominal open-window launch, and will shift accordingly if there is 
  a launch delay (format is "days/HH:MM:SS" since launch):

  Day 1
     launch   0/00:00    - Launch April 1, 22:35:12 UTC
     launch + 0/00:20    - Orion deploys solar arrays in Earth orbit
              0/00:49:50 - Perigee raise maneuver (2223 x 185 km)
              0/01:47:57 - Apogee raise maneuver  (70377 km)
              0/03:24:18 - Orion/ICPS separation
              0/04:50    - Orion upper stage separation burn
              0/05:00    - ICPS disposal burn for Pacific splashdown 
              0/05:04    - Cubesats deploy at one minute intervals
              0/12:55    - Perigee raise burn
  Day 2
     launch + 1/01:08    - Start Translunar Injection burn (~8 min. duration)
              1/01:35    - Earth shadow entrance 
              1/02:41    - Earth shadow exit
  Day 3
     launch + 2/00:08    - Orbit trajectory correction burn #1
  Day 4
     launch + 3/01:08    - Orbit trajectory correction burn #2
  Day 5
     launch + 4/04:29    - Orbit trajectory correction burn #3
              4/06:08    - Orion enters lunar sphere of influence
  Day 6
     launch + 5/00:31    - Closest approach to the Moon	
              5/00:34    - Maximum distance from Earth
  Day 7
     launch + 5/18:52    - Orion exits lunar sphere of influence
              6/01:29    - Return trajectory correction burn #1
  Day 8
     launch + 7/04:20    - Manual piloting demonstration
  Day 9
     launch + 8/04:29    - Return trajectory correction burn #2
  Day 10
     launch + 8/20:29    - Return trajectory correction burn #3
              9/01:09    - Orion crew and service module separation
              9/01:12    - Crew module raise burn
              9/01:29    - Entry interface (122 km above Earth)
                           Events by altitude:
                            11 km : Forward bay cover deploys
                            7.6 km: Droque parachute deploys
                            2.9 km: Pilot parachutes deploy at 2.9 km, 
                                    pulling out 3 main parachutes
              9/01:42    - Splashdown in Pacific Ocean near Baja California
              9/01:57    - Orion final power down

 SPACECRAFT DETAILS
  SLS                
   * Height                : 98 meters
   * Mass at liftoff       : 2.61 million kg
   * Thrust at liftoff     : 39.1 million Newtons
   * Payload to the moon   : 27,000 kg
 
  Orion module ("Integrity")
   * Crew + service mod hgt: 7.92 meters
   * Pressurized volume    : 19.6 m^3 
   * Mass to the Moon      : ~27,000 kg
   * Return mass at landing: ~10,400 kg (6500kg srvc mod, 1000kg adpt. discard)
   * Propellant usage      : ~ 9,000 kg
  
 CUBESATS DISPENSED 
  All are 12U CubeSats from international partners tied to the Artemis Accords.
  Independent missions and trajectories once released on Day 1.

   1. ATENEA (Argentina space agency, CONAE)
       Studies: Radiation environment, shielding techniques, communication
                systems
       Goal   : Improve future deep-space mission design

   2. TACHELES (Germany, German Aerospace Center (DLR))
       Focus  : Testing electronics and components
       Goal   : Validating tech for future lunar vehicles and infrastructure

   3. K-RadCube (South Korea, Korea AeroSpace Administration (KASA))
       Mission: Measure space radiation using materials that mimic human tissue
       Goal   : Study biological effects of radiation in space

   4. Space Weather CubeSat-1 (Saudi Arabia, Saudi Space Agency)
       Studies: Solar radiation, magnetic fields, space weather conditions 
                in high Earth orbit

 SPACECRAFT TRAJECTORY:
  Post-launch Orion II trajectory data from NASA/JSC navigation (concatenated):
  Trajectory data starts 3h24m18s after launch, after nominal ICPS separation.

  Trajectory name                              Start (TDB)    Stop (TDB)
  ----------------------------------------- ----------------- -----------------
  Orion_OEM_20260401_0335.V0.1              2026-Apr-02 01:59 2026-Apr-10 23:59
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Apr  2 06:31:32 2026 Pasadena, USA      / Horizons    
*******************************************************************************
Target body name: Artemis II (spacecraft) (-1024) {source: Artemis_II_merged}
Center body name: Earth (399)                     {source: DE441}
Center-site name: (user defined site below)
*******************************************************************************
Start time      : A.D. 2026-Apr-03 00:00:00.0000 UT      
Stop  time      : A.D. 2026-Apr-11 00:00:00.0000 UT      
Step-size       : 60 minutes
*******************************************************************************
Target pole/equ : undefined
Target radii    : undefined                                                    
Center geodetic : 358.69, 51.88, .080             {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 358.69, 3945.52271, 4994.63499  {E-lon(deg),Dxy(km),Dz(km)}
Center pole/equ : ITRF93                          {East-longitude positive}
Center radii    : 6378.137, 6378.137, 6356.752 km {Equator_a, b, pole_c}       
Target primary  : Earth
Vis. interferer : MOON (R_eq= 1737.400) km        {source: DE441}
Rel. light bend : Sun                             {source: DE441}
Rel. lght bnd GM: 1.3271E+11 km^3/s^2                                          
Atmos refraction: NO (AIRLESS)
RA format       : HMS
Time format     : CAL 
Calendar mode   : Mixed Julian/Gregorian
EOP file        : eop.260401.p260628                                           
EOP coverage    : DATA-BASED 1962-JAN-20 TO 2026-APR-01. PREDICTS-> 2026-JUN-27
Units conversion: 1 au= 149597870.700 km, c= 299792.458 km/s, 1 day= 86400.0 s 
Table cut-offs 1: Elevation (-90.0deg=NO ),Airmass (>38.000=NO), Daylight (NO )
Table cut-offs 2: Solar elongation (  0.0,180.0=NO ),Local Hour Angle( 0.0=NO )
Table cut-offs 3: RA/DEC angular rate (     0.0=NO )                           
******************************************************************************************************************************************************************************
 Date__(UT)__HR:MN     R.A._____(ICRF)_____DEC    APmag   S-brt             delta      deldot     S-O-T /r     S-T-O  Sky_motion  Sky_mot_PA  RelVel-ANG  Lun_Sky_Brt  sky_SNR
******************************************************************************************************************************************************************************
$$SOE
 2026-Apr-03 00:00  m  06 35 03.45 -18 13 38.2     n.a.    n.a.  0.00004454711580   0.2656786   88.6711 /T   91.3264   18425.801   97.083529   1.5339104         n.a.     n.a.
 2026-Apr-03 01:00  m  13 00 22.97 -23 26 02.1     n.a.    n.a.  0.00015886387127   4.7549979  161.4040 /L   18.5935   1194.2788   93.160497   64.252371        4.065     n.a.
 2026-Apr-03 02:00  m  13 52 10.39 -24 17 14.4     n.a.    n.a.  0.00026189446617   3.9067038  155.3432 /L   24.6511   440.03007   94.852427   70.375779        3.995     n.a.
 2026-Apr-03 03:00  m  14 16 09.01 -24 45 59.6     n.a.    n.a.  0.00034994282448   3.4515904  151.1073 /L   28.8835   248.77967   94.821073   73.044541        3.811     n.a.
 2026-Apr-03 04:00 Am  14 31 06.45 -25 02 06.3     n.a.    n.a.  0.00042934533815   3.1672587  148.2709 /L   31.7166   169.26538   93.871138   74.498580        3.633     n.a.
 2026-Apr-03 05:00 Nm  14 41 54.83 -25 10 38.6     n.a.    n.a.  0.00050305375166   2.9693869  146.1818 /L   33.8026   128.89974   92.480205   75.213431         n.a.     n.a.
 2026-Apr-03 06:00 *   14 50 29.89 -25 14 29.0     n.a.    n.a.  0.00057262410022   2.8186975  144.5147 /L   35.4667   106.27124   91.058233   75.374183         n.a.     n.a.
 2026-Apr-03 07:00 *   14 57 47.67 -25 15 29.5     n.a.    n.a.  0.00063890993816   2.6937003  143.0952 /L   36.8832   92.823689   89.927886   75.097448         n.a.     n.a.
 2026-Apr-03 08:00 *   15 04 18.28 -25 14 59.8     n.a.    n.a.  0.00070236189215   2.5814954  141.8240 /L   38.1515   84.435960   89.274862   74.480676         n.a.     n.a.
 2026-Apr-03 09:00 *   15 10 18.58 -25 13 59.2     n.a.    n.a.  0.00076318377192   2.4740729  140.6432 /L   39.3295   78.869095   89.151845   73.612538         n.a.     n.a.
 2026-Apr-03 10:00 *   15 15 57.94 -25 13 12.5     n.a.    n.a.  0.00082142721990   2.3665974  139.5196 /L   40.4502   74.808790   89.524954   72.575002         n.a.     n.a.
 2026-Apr-03 11:00 *   15 21 21.11 -25 13 13.6     n.a.    n.a.  0.00087705617391   2.2565021  138.4367 /L   41.5304   71.445014   90.324880   71.445061         n.a.     n.a.
 2026-Apr-03 12:00 *   15 26 29.94 -25 14 26.6     n.a.    n.a.  0.00092999440859   2.1429423  137.3882 /L   42.5762   68.265531   91.481729   70.297348         n.a.     n.a.
 2026-Apr-03 13:00 *   15 31 24.38 -25 17 07.8     n.a.    n.a.  0.00098016219275   2.0264166  136.3754 /L   43.5863   64.946741   92.942146   69.207206         n.a.     n.a.
 2026-Apr-03 14:00 *   15 36 03.18 -25 21 26.1     n.a.    n.a.  0.00102750491195   1.9084681  135.4043 /L   44.5548   61.293119   94.675016   68.253683         n.a.     n.a.
 2026-Apr-03 15:00 *   15 40 24.36 -25 27 23.9     n.a.    n.a.  0.00107201499120   1.7914213  134.4837 /L   45.4728   57.202447   96.671819   67.521905         n.a.     n.a.
 2026-Apr-03 16:00 *   15 44 25.64 -25 34 57.3     n.a.    n.a.  0.00111374768540   1.6781327  133.6241 /L   46.3300   52.645218   98.945513   67.104008         n.a.     n.a.
 2026-Apr-03 17:00 *   15 48 04.70 -25 43 57.0     n.a.    n.a.  0.00115283090598   1.5717433  132.8360 /L   47.1159   47.651817   101.52990   67.097188         n.a.     n.a.
 2026-Apr-03 18:00 *   15 51 19.45 -25 54 08.0     n.a.    n.a.  0.00118946905965   1.4754283  132.1290 /L   47.8207   42.303594   104.48032   67.596601         n.a.     n.a.
 2026-Apr-03 19:00 C   15 54 08.31 -26 05 11.0     n.a.    n.a.  0.00122394083125   1.3921443  131.5112 /L   48.4366   36.725123   107.87602   68.680229         n.a.     n.a.
 2026-Apr-03 20:00 A   15 56 30.37 -26 16 42.7     n.a.    n.a.  0.00125659093059   1.3243822  130.9879 /L   48.9581   31.075558   111.82345   70.383877         n.a.     n.a.
 2026-Apr-03 21:00  m  15 58 25.59 -26 28 16.7     n.a.    n.a.  0.00128781604531   1.2739351  130.5613 /L   49.3829   25.537310   116.45861   72.669525         n.a.     n.a.
 2026-Apr-03 22:00  m  15 59 54.93 -26 39 25.5     n.a.    n.a.  0.00131804559280   1.2417012  130.2300 /L   49.7126   20.300482   121.94104   75.400414         n.a.     n.a.
 2026-Apr-03 23:00  m  16 01 00.40 -26 49 41.8     n.a.    n.a.  0.00134771832336   1.2275398  129.9886 /L   49.9525   15.541727   128.41909   78.345815         n.a.     n.a.
 2026-Apr-04 00:00  m  16 01 45.05 -26 58 40.4     n.a.    n.a.  0.00137725633463   1.2302035  129.8279 /L   50.1118   11.396667   135.91223   81.232500         n.a.     n.a.
 2026-Apr-04 01:00  m  16 02 12.85 -27 06 00.5     n.a.    n.a.  0.00140703852306   1.2473613  129.7351 /L   50.2032   7.9276531   143.96942   83.830569        3.298     n.a.
 2026-Apr-04 02:00  m  16 02 28.46 -27 11 27.4     n.a.    n.a.  0.00143737580611   1.2757228  129.6946 /L   50.2423   5.1009976   150.66576   86.025866        3.240     n.a.
 2026-Apr-04 03:00  m  16 02 36.95 -27 14 53.7     n.a.    n.a.  0.00146849048939   1.3112570  129.6889 /L   50.2466   2.8431732   148.49461   87.795839        3.173     n.a.
 2026-Apr-04 04:00 Am  16 02 43.46 -27 16 20.3     n.a.    n.a.  0.00150050186149   1.3494865  129.6997 /L   50.2344   1.6644492   106.67372   88.718445        3.083     n.a.
 2026-Apr-04 05:00 Cm  16 02 52.82 -27 15 55.6     n.a.    n.a.  0.00153341948613   1.3858270  129.7093 /L   50.2234   3.0009154   65.034928   87.701506         n.a.     n.a.
 2026-Apr-04 06:00 *   16 03 09.24 -27 13 55.3     n.a.    n.a.  0.00156714482326   1.4159339  129.7012 /L   50.2300   5.4176056   60.067454   85.854426         n.a.     n.a.
 2026-Apr-04 07:00 *   16 03 36.07 -27 10 40.4     n.a.    n.a.  0.00160148090199   1.4360194  129.6620 /L   50.2677   8.2112763   62.774472   83.683497         n.a.     n.a.
 2026-Apr-04 08:00 *   16 04 15.57 -27 06 35.3     n.a.    n.a.  0.00163614895814   1.4431099  129.5813 /L   50.3468   11.191568   66.939193   81.280110         n.a.     n.a.
 2026-Apr-04 09:00 *   16 05 08.91 -27 02 06.2     n.a.    n.a.  0.00167081036554   1.4352264  129.4527 /L   50.4737   14.190183   71.191441   78.707593         n.a.     n.a.
 2026-Apr-04 10:00 *   16 06 16.16 -26 57 38.8     n.a.    n.a.  0.00170509189200   1.4114806  129.2736 /L   50.6511   17.033715   75.205588   76.032363         n.a.     n.a.
 2026-Apr-04 11:00 *   16 07 36.35 -26 53 36.7     n.a.    n.a.  0.00173861228146   1.3720902  129.0456 /L   50.8774   19.557223   78.943114   73.324442         n.a.     n.a.
 2026-Apr-04 12:00 *   16 09 07.68 -26 50 20.8     n.a.    n.a.  0.00177100833586   1.3183241  128.7734 /L   51.1478   21.617447   82.452366   70.657460         n.a.     n.a.
 2026-Apr-04 13:00 *   16 10 47.62 -26 48 07.4     n.a.    n.a.  0.00180195895484   1.2523895  128.4649 /L   51.4546   23.101639   85.808278   68.110793         n.a.     n.a.
 2026-Apr-04 14:00 *   16 12 33.15 -26 47 08.4     n.a.    n.a.  0.00183120590949   1.1772755  128.1303 /L   51.7875   23.932610   89.094777   65.773540         n.a.     n.a.
 2026-Apr-04 15:00 *   16 14 20.93 -26 47 30.9     n.a.    n.a.  0.00185857042181   1.0965629  127.7813 /L   52.1349   24.071086   92.402192   63.749871         n.a.     n.a.
 2026-Apr-04 16:00 *   16 16 07.51 -26 49 16.7     n.a.    n.a.  0.00188396487000   1.0142102  127.4306 /L   52.4840   23.516323   95.831214   62.165081         n.a.     n.a.
 2026-Apr-04 17:00 *   16 17 49.49 -26 52 23.1     n.a.    n.a.  0.00190739913888   0.9343238  127.0909 /L   52.8222   22.305615   99.501528   61.170772         n.a.     n.a.
 2026-Apr-04 18:00 *   16 19 23.73 -26 56 42.2     n.a.    n.a.  0.00192898130611   0.8609185  126.7744 /L   53.1374   20.512977   103.56628   60.945260         n.a.     n.a.
 2026-Apr-04 19:00 C   16 20 47.50 -27 02 02.1     n.a.    n.a.  0.00194891252323   0.7976757  126.4919 /L   53.4186   18.247089   108.23641   61.680465         n.a.     n.a.
 2026-Apr-04 20:00 N   16 21 58.64 -27 08 07.1     n.a.    n.a.  0.00196747614988   0.7477089  126.2524 /L   53.6570   15.648464   113.82307   63.539498         n.a.     n.a.
 2026-Apr-04 21:00     16 22 55.68 -27 14 38.4     n.a.    n.a.  0.00198502145489   0.7133492  126.0623 /L   53.8461   12.885972   120.81404   66.566605         n.a.     n.a.
 2026-Apr-04 22:00     16 23 37.99 -27 21 15.6     n.a.    n.a.  0.00200194252254   0.6959642  125.9251 /L   53.9823   10.153336   130.00892   70.555275         n.a.     n.a.
 2026-Apr-04 23:00  m  16 24 05.80 -27 27 37.1     n.a.    n.a.  0.00201865339181   0.6958286  125.8413 /L   54.0652   7.6663373   142.71890   74.952443         n.a.     n.a.
 2026-Apr-05 00:00  m  16 24 20.23 -27 33 22.4     n.a.    n.a.  0.00203556087441   0.7120633  125.8080 /L   54.0977   5.6559458   160.79751   78.941391         n.a.     n.a.
 2026-Apr-05 01:00  m  16 24 23.24 -27 38 13.0     n.a.    n.a.  0.00205303688545   0.7426580  125.8192 /L   54.0857   4.3190032   185.32351   81.787510        3.162     n.a.
 2026-Apr-05 02:00  m  16 24 17.50 -27 41 54.1     n.a.    n.a.  0.00207139239480   0.7845840  125.8663 /L   54.0378   3.6468810   213.28537   83.361526        3.140     n.a.
 2026-Apr-05 03:00  m  16 24 06.22 -27 44 15.8     n.a.    n.a.  0.00209085518311   0.8339962  125.9383 /L   53.9649   3.3068143   239.56960   84.277365        3.095     n.a.
 2026-Apr-05 04:00 Am  16 23 52.88 -27 45 13.8     n.a.    n.a.  0.00211155340195   0.8865101  126.0232 /L   53.8793   2.9285381   264.55117   85.180333        3.032     n.a.
 2026-Apr-05 05:00 Cm  16 23 41.01 -27 44 49.8     n.a.    n.a.  0.00213350647665   0.9375305  126.1081 /L   53.7934   2.4499104   295.17049   86.144543         n.a.     n.a.
 2026-Apr-05 06:00 *m  16 23 33.89 -27 43 11.5     n.a.    n.a.  0.00215662420344   0.9825983  126.1809 /L   53.7197   2.3479876   339.12258   86.435442         n.a.     n.a.
 2026-Apr-05 07:00 *   16 23 34.33 -27 40 31.2     n.a.    n.a.  0.00218071408138   1.0177222  126.2306 /L   53.6689   3.2912374   19.514409   85.127510         n.a.     n.a.
 2026-Apr-05 08:00 *   16 23 44.49 -27 37 05.5     n.a.    n.a.  0.00220549611968   1.0396639  126.2485 /L   53.6500   5.0548665   42.723364   82.614536         n.a.     n.a.
 2026-Apr-05 09:00 *   16 24 05.70 -27 33 13.3     n.a.    n.a.  0.00223062370040   1.0461532  126.2282 /L   53.6691   7.1868079   56.193019   79.506018         n.a.     n.a.
 2026-Apr-05 10:00 *   16 24 38.50 -27 29 14.2     n.a.    n.a.  0.00225570863960   1.0360203  126.1665 /L   53.7295   9.4091825   65.156240   76.091421         n.a.     n.a.
 2026-Apr-05 11:00 *   16 25 22.56 -27 25 27.9     n.a.    n.a.  0.00228034840729   1.0092435  126.0631 /L   53.8316   11.525386   71.826881   72.527222         n.a.     n.a.
 2026-Apr-05 12:00 *   16 26 16.80 -27 22 11.9     n.a.    n.a.  0.00230415350967   0.9669166  125.9208 /L   53.9727   13.378668   77.220888   68.924962         n.a.     n.a.
 2026-Apr-05 13:00 *   16 27 19.48 -27 19 41.4     n.a.    n.a.  0.00232677324527   0.9111483  125.7448 /L   54.1474   14.844318   81.875498   65.382347         n.a.     n.a.
 2026-Apr-05 14:00 *   16 28 28.35 -27 18 08.1     n.a.    n.a.  0.00234791834540   0.8449061  125.5425 /L   54.3484   15.829986   86.118759   61.999083         n.a.     n.a.
 2026-Apr-05 15:00 *   16 29 40.78 -27 17 39.8     n.a.    n.a.  0.00236737933475   0.7718189  125.3232 /L   54.5665   16.277232   90.183999   58.889595         n.a.     n.a.
 2026-Apr-05 16:00 *   16 30 53.92 -27 18 20.1     n.a.    n.a.  0.00238503975699   0.6959494  125.0970 /L   54.7916   16.162655   94.268055   56.196899         n.a.     n.a.
 2026-Apr-05 17:00 *   16 32 04.91 -27 20 08.4     n.a.    n.a.  0.00240088368483   0.6215484  124.8745 /L   55.0131   15.498306   98.570319   54.109644         n.a.     n.a.
 2026-Apr-05 18:00 *   16 33 11.00 -27 23 00.0     n.a.    n.a.  0.00241499717669   0.5527991  124.6660 /L   55.2205   14.331558   103.33137   52.882009         n.a.     n.a.
 2026-Apr-05 19:00 C   16 34 09.71 -27 26 46.0     n.a.    n.a.  0.00242756357055   0.4935619  124.4813 /L   55.4044   12.744766   108.88787   52.849078         n.a.     n.a.
 2026-Apr-05 20:00 N   16 34 59.00 -27 31 14.4     n.a.    n.a.  0.00243885274533   0.4471301  124.3283 /L   55.5566   10.855597   115.76975   54.408200         n.a.     n.a.
 2026-Apr-05 21:00     16 35 37.39 -27 36 10.1     n.a.    n.a.  0.00244920475204   0.4160087  124.2134 /L   55.6709   8.8202723   124.88761   57.884144         n.a.     n.a.
 2026-Apr-05 22:00     16 36 04.04 -27 41 16.2     n.a.    n.a.  0.00245900853642   0.4017301  124.1404 /L   55.7433   6.8449714   137.86741   63.139972         n.a.     n.a.
 2026-Apr-05 23:00     16 36 18.84 -27 46 14.7     n.a.    n.a.  0.00246867683699   0.4047227  124.1107 /L   55.7725   5.2107264   157.27620   68.983528         n.a.     n.a.
 2026-Apr-06 00:00  m  16 36 22.46 -27 50 47.9     n.a.    n.a.  0.00247861872186   0.4242490  124.1228 /L   55.7600   4.2620462   184.53479   73.248560         n.a.     n.a.
 2026-Apr-06 01:00  m  16 36 16.26 -27 54 39.4     n.a.    n.a.  0.00248921157387   0.4584234  124.1726 /L   55.7097   4.1397848   213.84141   74.798480        3.076     n.a.
 2026-Apr-06 02:00  m  16 36 02.27 -27 57 35.8     n.a.    n.a.  0.00250077457801   0.5043195  124.2536 /L   55.6283   4.4819802   237.16472   74.962329        3.107     n.a.
 2026-Apr-06 03:00  m  16 35 43.00 -27 59 27.3     n.a.    n.a.  0.00251354583656   0.5581633  124.3573 /L   55.5242   4.8061849   254.36650   75.338544        3.101     n.a.
 2026-Apr-06 04:00 Am  16 35 21.28 -28 00 08.8     n.a.    n.a.  0.00252766507655   0.6156021  124.4738 /L   55.4072   4.8490514   268.64343   76.467697        3.075     n.a.
 2026-Apr-06 05:00 Cm  16 35 00.04 -27 59 40.3     n.a.    n.a.  0.00254316350559   0.6720253  124.5926 /L   55.2878   4.5451189   283.04667   78.254630         n.a.     n.a.
 2026-Apr-06 06:00 *m  16 34 42.08 -27 58 06.7     n.a.    n.a.  0.00255996174582   0.7229097  124.7035 /L   55.1763   3.9867451   300.88965   80.315451         n.a.     n.a.
 2026-Apr-06 07:00 *   16 34 29.84 -27 55 37.4     n.a.    n.a.  0.00257787601736   0.7641544  124.7971 /L   55.0820   3.4620027   326.23487   81.964345         n.a.     n.a.
 2026-Apr-06 08:00 *   16 34 25.27 -27 52 25.6     n.a.    n.a.  0.00259663196396   0.7923762  124.8657 /L   55.0126   3.4680762   358.89122   82.177792         n.a.     n.a.
 2026-Apr-06 09:00 *   16 34 29.63 -27 48 46.8     n.a.    n.a.  0.00261588483638   0.8051394  124.9036 /L   54.9739   4.2767779   27.820158   80.465475         n.a.     n.a.
 2026-Apr-06 10:00 *   16 34 43.47 -27 44 58.1     n.a.    n.a.  0.00263524425791   0.8011050  124.9079 /L   54.9687   5.5982954   47.086763   77.450367         n.a.     n.a.
 2026-Apr-06 11:00 *   16 35 06.59 -27 41 16.3     n.a.    n.a.  0.00265430153562   0.7800927  124.8781 /L   54.9976   7.0485871   59.622188   73.833096         n.a.     n.a.
 2026-Apr-06 12:00 *   16 35 38.07 -27 37 57.3     n.a.    n.a.  0.00267265743735   0.7430587  124.8166 /L   55.0581   8.3667184   68.494110   70.010584         n.a.     n.a.
 2026-Apr-06 13:00 *   16 36 16.33 -27 35 14.9     n.a.    n.a.  0.00268994847363   0.6919950  124.7283 /L   55.1454   9.3762978   75.411812   66.223330         n.a.     n.a.
 2026-Apr-06 14:00 *   16 36 59.24 -27 33 20.0     n.a.    n.a.  0.00270586992628   0.6297608  124.6203 /L   55.2525   9.9506996   81.327231   62.670120         n.a.     n.a.
 2026-Apr-06 15:00 *   16 37 44.21 -27 32 19.9     n.a.    n.a.  0.00272019404444   0.5598501  124.5016 /L   55.3704   9.9992508   86.878073   59.575974         n.a.     n.a.
 2026-Apr-06 16:00 *   16 38 28.31 -27 32 18.4     n.a.    n.a.  0.00273278184494   0.4860899  124.3826 /L   55.4886   9.4618968   92.668468   57.259619         n.a.     n.a.
 2026-Apr-06 17:00 *   16 39 08.38 -27 33 15.1     n.a.    n.a.  0.00274358653104   0.4122358  124.2750 /L   55.5955   8.3089058   99.610010   56.240388         n.a.     n.a.
 2026-Apr-06 18:00 *   16 39 41.05 -27 35 05.4     n.a.    n.a.  0.00275264500979   0.3413586  124.1913 /L   55.6786   6.5578588   109.86200   57.413317         n.a.     n.a.
 2026-Apr-06 19:00 C   16 40 02.77 -27 37 41.0     n.a.    n.a.  0.00276004940626   0.2747124  124.1448 /L   55.7247   4.4136958   131.07486   61.807825         n.a.     n.a.
 2026-Apr-06 20:00 N   16 40 09.66 -27 40 50.0     n.a.    n.a.  0.00276587700276   0.2091676  124.1502 /L   55.7190   3.3750553   187.14006   61.654306         n.a.     n.a.
 2026-Apr-06 21:00     16 39 57.34 -27 44 17.7     n.a.    n.a.  0.00277001893739   0.1307850  124.2240 /L   55.6451   6.2887906   235.64874   31.842358         n.a.     n.a.
 2026-Apr-06 22:00     16 39 21.34 -27 47 50.2     n.a.    n.a.  0.00277178078898   0.0029926  124.3829 /L   55.4863   11.341882   251.67354   0.4481550         n.a.     n.a.
 2026-Apr-06 23:00     16 38 21.59 -27 51 23.7     n.a.    n.a.  0.00276943541062  -0.2100431  124.6271 /L   55.2426   15.558512   256.40479   -21.96564         n.a.     n.a.
 2026-Apr-07 00:00     16 37 10.66 -27 55 07.4     n.a.    n.a.  0.00276172675985  -0.4152275  124.9105 /L   54.9599   16.062640   256.04122   -37.75453         n.a.     n.a.
 2026-Apr-07 01:00  m  16 36 03.25 -27 58 57.4     n.a.    n.a.  0.00275043702631  -0.5042105  125.1803 /L   54.6911   14.598404   254.91697   -46.09336        3.042     n.a.
 2026-Apr-07 02:00  m  16 35 02.62 -28 02 30.4     n.a.    n.a.  0.00273813336823  -0.5089929  125.4262 /L   54.4462   13.127736   255.36778   -49.51551        3.040     n.a.
 2026-Apr-07 03:00  m  16 34 07.68 -28 05 25.5     n.a.    n.a.  0.00272624616682  -0.4749972  125.6535 /L   54.2198   11.815880   257.52489   -50.65763        3.041     n.a.
 2026-Apr-07 04:00 Am  16 33 18.03 -28 07 30.0     n.a.    n.a.  0.00271539689552  -0.4253488  125.8645 /L   54.0096   10.448153   260.95988   -51.12337        3.023     n.a.
 2026-Apr-07 05:00 Cm  16 32 34.44 -28 08 38.5     n.a.    n.a.  0.00270580406355  -0.3720885  126.0571 /L   53.8178   8.8698184   265.48817   -52.05861         n.a.     n.a.
 2026-Apr-07 06:00 *m  16 31 58.32 -28 08 52.2     n.a.    n.a.  0.00269745776958  -0.3227855  126.2262 /L   53.6494   7.0219705   271.48763   -54.65189         n.a.     n.a.
 2026-Apr-07 07:00 *m  16 31 31.28 -28 08 17.3     n.a.    n.a.  0.00269019458686  -0.2828285  126.3657 /L   53.5105   4.9362364   280.70740   -60.42366         n.a.     n.a.
 2026-Apr-07 08:00 *   16 31 14.77 -28 07 04.7     n.a.    n.a.  0.00268373999252  -0.2561164  126.4699 /L   53.4067   2.7990737   301.03580   -70.47882         n.a.     n.a.
 2026-Apr-07 09:00 *   16 31 09.83 -28 05 28.4     n.a.    n.a.  0.00267774166385  -0.2452270  126.5342 /L   53.3428   1.7318945   7.6036945   -77.12358         n.a.     n.a.
 2026-Apr-07 10:00 *   16 31 16.95 -28 03 44.3     n.a.    n.a.  0.00267180079983  -0.2514482  126.5557 /L   53.3216   3.3692689   59.399481   -66.59884         n.a.     n.a.
 2026-Apr-07 11:00 *   16 31 36.01 -28 02 09.1     n.a.    n.a.  0.00266550288029  -0.2748066  126.5339 /L   53.3437   5.6574427   75.290357   -56.44202         n.a.     n.a.
 2026-Apr-07 12:00 *   16 32 06.22 -28 00 58.9     n.a.    n.a.  0.00265844722785  -0.3141420  126.4704 /L   53.4074   7.8571285   83.438220   -51.20852         n.a.     n.a.
 2026-Apr-07 13:00 *   16 32 46.21 -28 00 28.4     n.a.    n.a.  0.00265027411002  -0.3672377  126.3693 /L   53.5087   9.7757771   89.224626   -49.54128         n.a.     n.a.
 2026-Apr-07 14:00 *   16 33 34.09 -28 00 49.8     n.a.    n.a.  0.00264068808356  -0.4310007  126.2366 /L   53.6416   11.304274   94.128905   -50.06247         n.a.     n.a.
 2026-Apr-07 15:00 *   16 34 27.54 -28 02 12.2     n.a.    n.a.  0.00262947649334  -0.5016821  126.0802 /L   53.7983   12.372586   98.761446   -51.90654         n.a.     n.a.
 2026-Apr-07 16:00 *   16 35 23.98 -28 04 41.2     n.a.    n.a.  0.00261652233284  -0.5751236  125.9091 /L   53.9698   12.944688   103.47733   -54.55281         n.a.     n.a.
 2026-Apr-07 17:00 *   16 36 20.69 -28 08 18.2     n.a.    n.a.  0.00260181097507  -0.6470181  125.7330 /L   54.1463   13.019182   108.56090   -57.67197         n.a.     n.a.
 2026-Apr-07 18:00 *   16 37 14.96 -28 13 01.0     n.a.    n.a.  0.00258543056377  -0.7131745  125.5619 /L   54.3179   12.630826   114.30589   -61.03477         n.a.     n.a.
 2026-Apr-07 19:00 C   16 38 04.27 -28 18 43.1     n.a.    n.a.  0.00256756611113  -0.7697743  125.4053 /L   54.4750   11.852076   121.06608   -64.45817         n.a.     n.a.
 2026-Apr-07 20:00 N   16 38 46.40 -28 25 14.3     n.a.    n.a.  0.00254848759763  -0.8136115  125.2718 /L   54.6092   10.794170   129.29104   -67.76986         n.a.     n.a.
 2026-Apr-07 21:00     16 39 19.60 -28 32 21.1     n.a.    n.a.  0.00252853262803  -0.8423036  125.1683 /L   54.7135   9.6062234   139.52138   -70.78228         n.a.     n.a.
 2026-Apr-07 22:00     16 39 42.73 -28 39 47.5     n.a.    n.a.  0.00250808448334  -0.8544607  125.0998 /L   54.7829   8.4665338   152.25054   -73.27944         n.a.     n.a.
 2026-Apr-07 23:00     16 39 55.32 -28 47 15.4     n.a.    n.a.  0.00248754672019  -0.8498014  125.0688 /L   54.8148   7.5513696   167.50717   -75.04028         n.a.     n.a.
 2026-Apr-08 00:00     16 39 57.68 -28 54 26.6     n.a.    n.a.  0.00246731579340  -0.8291990  125.0752 /L   54.8093   6.9655888   184.28828   -75.93479         n.a.     n.a.
 2026-Apr-08 01:00     16 39 50.87 -29 01 03.1     n.a.    n.a.  0.00244775347210  -0.7946507  125.1162 /L   54.7693   6.6660782   200.70039   -76.06066         n.a.     n.a.
 2026-Apr-08 02:00  m  16 39 36.67 -29 06 49.3     n.a.    n.a.  0.00242916102906  -0.7491613  125.1862 /L   54.7002   6.4675215   215.17246   -75.77561        2.264     n.a.
 2026-Apr-08 03:00  m  16 39 17.51 -29 11 32.9     n.a.    n.a.  0.00241175723769  -0.6965434  125.2775 /L   54.6099   6.1397801   227.28525   -75.58852        2.282     n.a.
 2026-Apr-08 04:00 Am  16 38 56.24 -29 15 05.8     n.a.    n.a.  0.00239566205575  -0.6411475  125.3803 /L   54.5080   5.4970276   237.51414   -76.05663        2.313     n.a.
 2026-Apr-08 05:00 Cm  16 38 35.97 -29 17 25.6     n.a.    n.a.  0.00238088748218  -0.5875400  125.4839 /L   54.4052   4.4313887   246.87350   -77.75321         n.a.     n.a.
 2026-Apr-08 06:00 *m  16 38 19.83 -29 18 35.2     n.a.    n.a.  0.00236733646479  -0.5401612  125.5772 /L   54.3127   2.9177004   257.69904   -81.21338         n.a.     n.a.
 2026-Apr-08 07:00 *m  16 38 10.71 -29 18 42.9     n.a.    n.a.  0.00235480998556  -0.5029933  125.6495 /L   54.2411   1.0851897   287.09026   -86.48582         n.a.     n.a.
 2026-Apr-08 08:00 *   16 38 11.04 -29 18 01.6     n.a.    n.a.  0.00234302166803  -0.4792719  125.6913 /L   54.1999   1.6056611   51.012808   -84.57970         n.a.     n.a.
 2026-Apr-08 09:00 *   16 38 22.67 -29 16 48.1     n.a.    n.a.  0.00233161856125  -0.4712646  125.6951 /L   54.1966   4.1025509   70.030339   -76.21431         n.a.     n.a.
 2026-Apr-08 10:00 *   16 38 46.68 -29 15 21.4     n.a.    n.a.  0.00232020625726  -0.4801340  125.6559 /L   54.2363   6.7768265   77.531162   -68.40302         n.a.     n.a.
 2026-Apr-08 11:00 *   16 39 23.35 -29 14 01.5     n.a.    n.a.  0.00230837624751  -0.5058888  125.5713 /L   54.3214   9.4309186   82.744789   -62.51671         n.a.     n.a.
 2026-Apr-08 12:00 *   16 40 12.18 -29 13 08.0     n.a.    n.a.  0.00229573342131  -0.5474191  125.4417 /L   54.4513   11.915725   87.109076   -58.86516         n.a.     n.a.
 2026-Apr-08 13:00 *   16 41 11.91 -29 12 59.0     n.a.    n.a.  0.00228192180500  -0.6026052  125.2706 /L   54.6229   14.100181   91.104477   -57.16009         n.a.     n.a.
 2026-Apr-08 14:00 *   16 42 20.66 -29 13 49.9     n.a.    n.a.  0.00226664696770  -0.6684832  125.0638 /L   54.8301   15.875210   94.974391   -56.94814         n.a.     n.a.
 2026-Apr-08 15:00 *   16 43 35.98 -29 15 52.8     n.a.    n.a.  0.00224969390169  -0.7414528  124.8293 /L   55.0651   17.159007   98.886365   -57.81552         n.a.     n.a.
 2026-Apr-08 16:00 *   16 44 55.07 -29 19 15.6     n.a.    n.a.  0.00223093956259  -0.8175112  124.5767 /L   55.3182   17.901336   102.98636   -59.43686         n.a.     n.a.
 2026-Apr-08 17:00 *   16 46 14.90 -29 24 01.8     n.a.    n.a.  0.00221035959218  -0.8925006  124.3170 /L   55.5786   18.086663   107.42462   -61.56581         n.a.     n.a.
 2026-Apr-08 18:00 *   16 47 32.37 -29 30 10.1     n.a.    n.a.  0.00218802903219  -0.9623584  124.0612 /L   55.8352   17.736282   112.37296   -64.01265         n.a.     n.a.
 2026-Apr-08 19:00 C   16 48 44.53 -29 37 34.7     n.a.    n.a.  0.00216411707825  -1.0233609  123.8203 /L   56.0769   16.909382   118.03890   -66.62347         n.a.     n.a.
 2026-Apr-08 20:00 N   16 49 48.70 -29 46 04.7     n.a.    n.a.  0.00213887614136  -1.0723514  123.6045 /L   56.2936   15.702621   124.67541   -69.26351         n.a.     n.a.
 2026-Apr-08 21:00     16 50 42.67 -29 55 25.5     n.a.    n.a.  0.00211262570369  -1.1069432  123.4224 /L   56.4767   14.246899   132.57580   -71.80540         n.a.     n.a.
 2026-Apr-08 22:00     16 51 24.88 -30 05 18.3     n.a.    n.a.  0.00208573170079  -1.1256860  123.2803 /L   56.6199   12.698288   142.02761   -74.12392         n.a.     n.a.
 2026-Apr-08 23:00     16 51 54.52 -30 15 21.9     n.a.    n.a.  0.00205858244109  -1.1281856  123.1823 /L   56.7191   11.217347   153.18164   -76.10315         n.a.     n.a.
 2026-Apr-09 00:00     16 52 11.66 -30 25 13.6     n.a.    n.a.  0.00203156238249  -1.1151601  123.1289 /L   56.7737   9.9302041   165.82112   -77.66496         n.a.     n.a.
 2026-Apr-09 01:00     16 52 17.32 -30 34 30.7     n.a.    n.a.  0.00200502539004  -1.0884247  123.1177 /L   56.7861   8.8757238   179.16980   -78.82017         n.a.     n.a.
 2026-Apr-09 02:00     16 52 13.41 -30 42 52.1     n.a.    n.a.  0.00197926934642  -1.0507942  123.1431 /L   56.7620   7.9708729   192.03286   -79.71363         n.a.     n.a.
 2026-Apr-09 03:00  m  16 52 02.69 -30 50 00.6     n.a.    n.a.  0.00195451410418  -1.0059029  123.1962 /L   56.7102   7.0347601   203.26060   -80.61799        1.686     n.a.
 2026-Apr-09 04:00 Am  16 51 48.58 -30 55 43.6     n.a.    n.a.  0.00193088468741  -0.9579506  123.2658 /L   56.6417   5.8626638   211.96885   -81.87076        1.735     n.a.
 2026-Apr-09 05:00 Cm  16 51 34.93 -30 59 55.5     n.a.    n.a.  0.00190840132363  -0.9113930  123.3390 /L   56.5697   4.3003592   216.84526   -83.78799         n.a.     n.a.
 2026-Apr-09 06:00 *m  16 51 25.75 -31 02 37.3     n.a.    n.a.  0.00188697731832  -0.8706046  123.4017 /L   56.5081   2.3238077   211.21304   -86.51598         n.a.     n.a.
 2026-Apr-09 07:00 *m  16 51 24.86 -31 03 57.5     n.a.    n.a.  0.00186642503481  -0.8395481  123.4403 /L   56.4705   1.2002971   127.33706   -88.15254         n.a.     n.a.
 2026-Apr-09 08:00 *m  16 51 35.67 -31 04 11.0     n.a.    n.a.  0.00184646942810  -0.8214822  123.4421 /L   56.4698   3.7823319   86.431031   -84.13246         n.a.     n.a.
 2026-Apr-09 09:00 *   16 52 00.89 -31 03 38.1     n.a.    n.a.  0.00182676783681  -0.8187374  123.3963 /L   56.5165   7.1381141   83.367566   -79.10274         n.a.     n.a.
 2026-Apr-09 10:00 *   16 52 42.37 -31 02 43.1     n.a.    n.a.  0.00180693418731  -0.8325758  123.2950 /L   56.6186   10.748072   84.722667   -74.25307         n.a.     n.a.
 2026-Apr-09 11:00 *   16 53 40.98 -31 01 52.1     n.a.    n.a.  0.00178656548063  -0.8631411  123.1335 /L   56.7809   14.416581   87.189568   -70.16517         n.a.     n.a.
 2026-Apr-09 12:00 *   16 54 56.62 -31 01 32.0     n.a.    n.a.  0.00176526842534  -0.9094953  122.9105 /L   57.0047   17.969046   90.043121   -67.14002         n.a.     n.a.
 2026-Apr-09 13:00 *   16 56 28.23 -31 02 08.1     n.a.    n.a.  0.00174268430059  -0.9697264  122.6284 /L   57.2876   21.244797   93.077974   -65.22618         n.a.     n.a.
 2026-Apr-09 14:00 *   16 58 13.89 -31 04 03.3     n.a.    n.a.  0.00171851050191  -1.0411131  122.2925 /L   57.6244   24.103707   96.246111   -64.31488         n.a.     n.a.
 2026-Apr-09 15:00 *   17 00 10.96 -31 07 36.9     n.a.    n.a.  0.00169251764845  -1.1203266  121.9114 /L   58.0064   26.432779   99.560728   -64.23270         n.a.     n.a.
 2026-Apr-09 16:00 *   17 02 16.22 -31 13 03.4     n.a.    n.a.  0.00166456154405  -1.2036537  121.4958 /L   58.4229   28.151150   103.06449   -64.79826         n.a.     n.a.
 2026-Apr-09 17:00 *   17 04 26.05 -31 20 32.4     n.a.    n.a.  0.00163458963873  -1.2872291  121.0585 /L   58.8613   29.213532   106.81743   -65.84709         n.a.     n.a.
 2026-Apr-09 18:00 *   17 06 36.62 -31 30 07.8     n.a.    n.a.  0.00160264191659  -1.3672647  120.6130 /L   59.3080   29.612288   110.89114   -67.23815         n.a.     n.a.
 2026-Apr-09 19:00 C   17 08 44.07 -31 41 47.6     n.a.    n.a.  0.00156884634653  -1.4402711  120.1735 /L   59.7488   29.378107   115.36380   -68.85223         n.a.     n.a.
 2026-Apr-09 20:00 N   17 10 44.69 -31 55 23.6     n.a.    n.a.  0.00153340919593  -1.5032625  119.7534 /L   60.1703   28.578767   120.31207   -70.58814         n.a.     n.a.
 2026-Apr-09 21:00     17 12 35.19 -32 10 41.5     n.a.    n.a.  0.00149660065304  -1.5539401  119.3652 /L   60.5600   27.314822   125.79556   -72.35947         n.a.     n.a.
 2026-Apr-09 22:00     17 14 12.88 -32 27 21.1     n.a.    n.a.  0.00145873636127  -1.5908475  119.0191 /L   60.9078   25.710433   131.82859   -74.09365         n.a.     n.a.
 2026-Apr-09 23:00     17 15 35.88 -32 44 56.7     n.a.    n.a.  0.00142015566108  -1.6134874  118.7224 /L   61.2062   23.897483   138.33459   -75.73439         n.a.     n.a.
 2026-Apr-10 00:00     17 16 43.40 -33 02 58.6     n.a.    n.a.  0.00138119757171  -1.6223906  118.4788 /L   61.4515   21.992840   145.08351   -77.24738         n.a.     n.a.
 2026-Apr-10 01:00     17 17 35.87 -33 20 54.2     n.a.    n.a.  0.00134217581727  -1.6191245  118.2880 /L   61.6442   20.073591   151.62188   -78.62713         n.a.     n.a.
 2026-Apr-10 02:00     17 18 15.10 -33 38 10.6     n.a.    n.a.  0.00130335446985  -1.6062321  118.1447 /L   61.7894   18.163493   157.20709   -79.89834         n.a.     n.a.
 2026-Apr-10 03:00  m  17 18 44.31 -33 54 16.5     n.a.    n.a.  0.00126492598779  -1.5870935  118.0390 /L   61.8969   16.252220   160.72934   -81.10112        1.264     n.a.
 2026-Apr-10 04:00 Am  17 19 08.09 -34 08 45.9     n.a.    n.a.  0.00122699348332  -1.5657135  117.9563 /L   61.9815   14.374401   160.56589   -82.24595        1.298     n.a.
 2026-Apr-10 05:00 Cm  17 19 32.23 -34 21 20.3     n.a.    n.a.  0.00118955888777  -1.5464473  117.8779 /L   62.0617   12.780995   154.49289   -83.22272         n.a.     n.a.
 2026-Apr-10 06:00 *m  17 20 03.42 -34 31 51.2     n.a.    n.a.  0.00115251824427  -1.5336872  117.7816 /L   62.1599   12.180895   140.97843   -83.68607         n.a.     n.a.
 2026-Apr-10 07:00 *m  17 20 48.88 -34 40 21.8     n.a.    n.a.  0.00111566466588  -1.5315446  117.6431 /L   62.3001   13.620833   123.61339   -83.16070         n.a.     n.a.
 2026-Apr-10 08:00 *m  17 21 55.98 -34 47 07.4     n.a.    n.a.  0.00107869863963  -1.5435638  117.4371 /L   62.5080   17.558488   109.86411   -81.56312         n.a.     n.a.
 2026-Apr-10 09:00 *m  17 23 31.88 -34 52 34.7     n.a.    n.a.  0.00104124447906  -1.5725024  117.1381 /L   62.8087   23.624481   102.03248   -79.29218         n.a.     n.a.
 2026-Apr-10 10:00 *m  17 25 43.29 -34 57 20.8     n.a.    n.a.  0.00100287099235  -1.6202035  116.7218 /L   63.2267   31.339883   98.387408   -76.80309         n.a.     n.a.
 2026-Apr-10 11:00 *   17 28 36.33 -35 02 11.1     n.a.    n.a.  0.00096311396029  -1.6875746  116.1655 /L   63.7848   40.406675   97.146123   -74.42395         n.a.     n.a.
 2026-Apr-10 12:00 *   17 32 16.70 -35 07 57.1     n.a.    n.a.  0.00092149785043  -1.7746713  115.4479 /L   64.5043   50.689463   97.229712   -72.35089         n.a.     n.a.
 2026-Apr-10 13:00 *   17 36 49.91 -35 15 34.9     n.a.    n.a.  0.00087755428147  -1.8808819  114.5486 /L   65.4055   62.196571   98.035477   -70.67020         n.a.     n.a.
 2026-Apr-10 14:00 *   17 42 21.97 -35 26 04.2     n.a.    n.a.  0.00083083496473  -2.0052012  113.4466 /L   66.5096   75.105634   99.215248   -69.38521         n.a.     n.a.
 2026-Apr-10 15:00 *   17 49 00.31 -35 40 28.1     n.a.    n.a.  0.00078091700304  -2.1465920  112.1172 /L   67.8411   89.834336   100.54808   -68.44349         n.a.     n.a.
 2026-Apr-10 16:00 *   17 56 55.42 -35 59 55.0     n.a.    n.a.  0.00072739828031  -2.3044527  110.5280 /L   69.4327   107.17677   101.86984   -67.75840         n.a.     n.a.
 2026-Apr-10 17:00 *   18 06 23.49 -36 25 40.8     n.a.    n.a.  0.00066987987177  -2.4792426  108.6305 /L   71.3328   128.56797   103.03008   -67.22161         n.a.     n.a.
 2026-Apr-10 18:00 *   18 17 51.33 -36 59 13.9     n.a.    n.a.  0.00060793026985  -2.6733997  106.3464 /L   73.6198   156.63632   103.85950   -66.70516         n.a.     n.a.
 2026-Apr-10 19:00 C   18 32 06.02 -37 42 21.4     n.a.    n.a.  0.00054102119320  -2.8928618  103.5401 /L   76.4293   196.47803   104.13524   -66.05050         n.a.     n.a.
 2026-Apr-10 20:00 N   18 50 36.86 -38 37 10.4     n.a.    n.a.  0.00046841264914  -3.1499597   99.9584 /L   80.0147   259.00719   103.52476   -65.03469         n.a.     n.a.
 2026-Apr-10 21:00 A   19 16 32.74 -39 45 28.0     n.a.    n.a.  0.00038893306529  -3.4698194   95.0740 /L   84.9032   371.51630   101.45258   -63.28033         n.a.     n.a.
 2026-Apr-10 22:00     19 57 48.90 -41 02 59.9     n.a.    n.a.  0.00030050356052  -3.9072304   87.5836 /L   92.3984   621.64508   96.669129   -59.97552         n.a.     n.a.
 2026-Apr-10 23:00     21 21 18.11 -41 23 33.4     n.a.    n.a.  0.00019889376933  -4.6030292   73.0381 /L  106.9500   1458.7923   85.428109   -52.69573         n.a.     n.a.
 2026-Apr-11 00:00     02 13 53.53 -19 17 33.7     n.a.    n.a.  0.00007150558129  -6.3758197   30.8044 /T  149.1930   10523.047   65.361536   -35.03352         n.a.     n.a.
$$EOE
******************************************************************************************************************************************************************************
Column meaning:
 
TIME

  Times PRIOR to 1962 are UT1, a mean-solar time closely related to the
prior but now-deprecated GMT. Times AFTER 1962 are in UTC, the current
civil or "wall-clock" time-scale. UTC is kept within 0.9 seconds of UT1
using integer leap-seconds for 1972 and later years.

  Conversion from the internal Barycentric Dynamical Time (TDB) of solar
system dynamics to the non-uniform civil UT time-scale requested for output
has not been determined for UTC times after the next July or January 1st.
Therefore, the last known leap-second is used as a constant over future
intervals.

  Time tags refer to the UT time-scale conversion from TDB on Earth
regardless of observer location within the solar system, although clock
rates may differ due to the local gravity field and no analog to "UT"
may be defined for that location.

  Any 'b' symbol in the 1st-column denotes a B.C. date. First-column blank
(" ") denotes an A.D. date.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

  NOTE: "n.a." in output means quantity "not available" at the print-time.
 
SOLAR PRESENCE (OBSERVING SITE)
  Time tag is followed by a blank, then a solar-presence symbol:

       '*'  Daylight (refracted solar upper-limb on or above apparent horizon)
       'C'  Civil twilight/dawn
       'N'  Nautical twilight/dawn
       'A'  Astronomical twilight/dawn
       ' '  Night OR geocentric ephemeris

LUNAR PRESENCE (OBSERVING SITE)
  The solar-presence symbol is immediately followed by a lunar-presence symbol:

       'm'  Refracted upper-limb of Moon on or above apparent horizon
       ' '  Refracted upper-limb of Moon below apparent horizon OR geocentric
            ephemeris
 
 'R.A._____(ICRF)_____DEC' =
  Astrometric right ascension and declination of the target center with
respect to the observing site (coordinate origin) in the reference frame of
the planetary ephemeris (ICRF). Compensated for down-leg light-time delay
aberration.

  Units: RA  in hours-minutes-seconds of time,    HH MM SS.ff{ffff}
         DEC in degrees-minutes-seconds of arc,  sDD MN SC.f{ffff}
 
 'APmag   S-brt' =
  The targets' approximate apparent visual magnitude and surface brightness.
For planets and natural satellites, output is restricted to solar phase angles
covered by observational data. Outside the observed phase angle range, "n.a."
may be output to avoid extrapolation beyond the limit of model validity.

   For Earth-based observers, the estimated dimming due to atmospheric
absorption (extinction) is available as a separate, requestable quantity.

   Surface brightness is the average airless visual magnitude of a
square-arcsecond of the illuminated portion of the apparent disk. It is
computed only if the target radius is known.

   Units: MAGNITUDES & MAGNITUDES PER SQUARE ARCSECOND
 
 'delta      deldot' =
   Apparent range ("delta", light-time aberrated) and range-rate ("delta-dot")
of the target center relative to the observer. A positive "deldot" means the
target center is moving away from the observer, negative indicates movement
toward the observer.  Units: AU and KM/S
 
 'S-O-T /r' =
   Sun-Observer-Target apparent SOLAR ELONGATION ANGLE seen from the observers'
location at print-time.

   The '/r' column provides a code indicating the targets' apparent position
relative to the Sun in the observers' sky, as described below:

   Case A: For an observing location on the surface of a rotating body, that
body rotational sense is considered:

    /T indicates target TRAILS Sun   (evening sky: rises and sets AFTER Sun)
    /L indicates target LEADS Sun    (morning sky: rises and sets BEFORE Sun)

   Case B: For an observing point that does not have a rotational model (such
as a spacecraft), the "leading" and "trailing" condition is defined by the
observers' heliocentric ORBITAL motion:

    * If continuing in the observers' current direction of heliocentric
       motion would encounter the targets' apparent longitude first, followed
       by the Sun's, the target LEADS the Sun as seen by the observer.

    * If the Sun's apparent longitude would be encountered first, followed
       by the targets', the target TRAILS the Sun.

   Two other codes can be output:
    /* indicates observer is Sun-centered    (undefined)
    /? Target is aligned with Sun center     (no lead or trail)

   The S-O-T solar elongation angle is numerically the minimum separation
angle of the Sun and target in the sky in any direction. It does NOT indicate
the amount of separation in the leading or trailing directions, which would
be defined along the equator of a spherical coordinate system.

   Units: DEGREES
 
 'S-T-O' =
   The Sun-Target-Observer angle; the interior vertex angle at target center
formed by a vector from the target to the apparent center of the Sun (at
reflection time on the target) and the apparent vector from target to the
observer at print-time. Slightly different from true PHASE ANGLE (requestable
separately) at the few arcsecond level in that it includes stellar aberration
on the down-leg from target to observer.  Units: DEGREES
 
 'Sky_motion  Sky_mot_PA  RelVel-ANG' =
  Total apparent angular rate of the target in the plane-of-sky. "Sky_mot_PA"
is the position angle of the target's direction of motion in the plane-of-sky,
measured counter-clockwise from the apparent of-date north pole direction.
"RelVel-ANG" is the flight path angle of the target's relative motion with
respect to the observer's line-of-sight, in the range [-90,+90], where positive
values indicate motion away from the observer, negative values are toward the
observer:

  -90 = target is moving directly toward the observer
    0 = target is moving at right angles to the observer's line-of-sight
  +90 = target is moving directly away from the observer

UNITS:  ARCSECONDS/MINUTE, DEGREES, DEGREES
 
 'Lun_Sky_Brt  sky_SNR' =
  Sky brightness due to moonlight scattered by Earth's atmosphere at the
target's position in the sky. "sky_SNR" is the visual signal-to-noise ratio
(SNR) of the target's surface brightness relative to background sky. Output
only for topocentric Earth observers when both the Moon and target are above
the local horizon and the Sun is in astronomical twilight (or further) below
the horizon, and the target is not the Moon or Sun. If all conditions are
not met, "n.a." is output. Galactic brightness, local sky light-pollution
and weather are NOT considered. Lunar opposition surge is considered. The
value returned is accurate under ideal conditions at the approximately 8-23%
level, so is a useful but not definitive value.

  If the target-body radius is also known, "sky_SNR" is output. This is the
approximate visual signal-to-noise ratio of the target's brightness divided
by lunar sky brightness. When sky_SNR < 1, the target is dimmer than the
ideal moonlight-scattering background sky, so unlikely to be detectable at
visual wavelengths. In practice, visibility requires sky_SNR > 1 and a
detector sensitive enough to reach the target's magnitude, even if it isn't
washed out by moonlight. When relating magnitudes and brightness values,
keep in mind their logarithmic relationship m2-m1 = -2.5*log_10(b2/b1).

  UNITS: VISUAL MAGNITUDES / ARCSECOND^2, and unitless ratio

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/horizons_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov

******************************************************************************************************************************************************************************
